#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdanceWF: tapdanceWF {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEWF";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp W>, <&kp F>;
        };

        tapdanceCommaPeriod: tapdanceCommaPeriod {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCECOMMAPERIOD";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;

            tapping-term-ms = <180>;
        };

        tapdanceColonSemicolon: tapdanceColonSemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCECOLONSEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <180>;
        };

        tapdanceKanaEisu: tapdanceKanaEisu {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEKANAEISU";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LANG_HIRAGANA>, <&kp LANG_ZENKAKUHANKAKU>;
        };

        tapdanceKG: tapdanceKG {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEKG";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp G>;

            tapping-term-ms = <180>;
        };

        tapdanceTD: tapdanceTD {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCETD";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp D>;

            tapping-term-ms = <180>;
        };

        tapdanceNM: tapdanceNM {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCENM";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp M>;

            tapping-term-ms = <180>;
        };

        tapdanceSJ: tapdanceSJ {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCESJ";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp J>;

            tapping-term-ms = <180>;
        };

        tapdanceHB: tapdanceHB {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEHB";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp B>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp L    &kp U         &tapdanceColonSemicolon  &kp T                                &tapdanceKanaEisu  &tapdanceWF  &kp R        &kp Y        &kp P
&tapdanceCommaPeriod  &kp I    &kp A         &kp O                    &kp MINUS  &to 1        &none        &tapdanceKG        &tapdanceTD  &tapdanceNM  &tapdanceSJ  &tapdanceHB
&kp Z                 &kp X    &kp C         &kp E                    &kp V      &none        &none        &kp G              &kp D        &kp M        &kp J        &kp B
&kp ESCAPE            &kp TAB  &kp LEFT_GUI  &none                    &kp BSPC   &lt 1 SPACE  &lt 2 ENTER  &kp DELETE                                                &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp N1          &kp N2       &kp N3        &kp N4        &kp N5                                                   &none           &kp N7        &kp N8        &kp N9        &kp COLON
&kp LEFT_SHIFT  &kp AT_SIGN  &kp HASH      &kp DOLLAR    &kp PERCENT   &to 0                   &kp INT_MUHENKAN   &none           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&kp PLUS        &kp MINUS    &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp LEFT_BRACKET        &kp RIGHT_BRACKET  &kp TILDE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&bt BT_PRV      &bt BT_NXT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &lt_to_layer_0 1 SPACE  &kp MINUS          &bt BT_CLR_ALL                                            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1       &kp F2          &kp UP_ARROW    &kp F4     &kp F5                                        &kp Y          &kp U           &kp I           &kp O            &kp P
&kp AT_SIGN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp COLON  &kp N1   &kp INT_KATAKANAHIRAGANA  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT        &kp ENTER
&kp F7       &kp F8          &kp F9          &kp F10    &kp F11    &kp F12  &kp RIGHT_BRACE           &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&kp F1       &kp F2          &kp F3          &kp F4     &kp F5     &kp F6   &lt_to_layer_0 2 ENTER    &none                                                           &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 2 SPACE  &kp BACKSPACE                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
